# .env file for YOLO object detection project

# Base Data Path
BASE_DATA_PATH="D:/raghu/fed-yolo/data/base_data/training"

# Prepared Data Paths
CLIENT_DATA_PATH="D:/raghu/fed-yolo/data/prepared_data/clients"
GLOBAL_DATA_PATH="D:/raghu/fed-yolo/data/prepared_data"

# Model Paths
MODEL_PATH="D:/raghu/fed-yolo/obj_yolo/yolo11n_baseline.yaml"

# Global Config
GLOBAL_EPOCHS=30
GLOBAL_DATA_COUNT=700

# Client Config
CLIENTS=2
LOCAL_EPOCHS=20
CLIENT_DATA_COUNT=200

# data config
DATA_SPLIT=0.8

# Server config
SERVER_PORT=5000
SERVER_HOST="localhost"

# Classes
NC = 8
