# Data Paths
BASE_DATA_PATH="C:\\Users\\lingu\\study\\projects\\obj_yolo\\data\\base_dataset\\train"
CLIENT_DATA_PATH="C:\\Users\\lingu\\study\\projects\\obj_yolo\\data\\prepared_data\\clients"
GLOBAL_DATA_PATH="C:\\Users\\lingu\\study\\projects\\obj_yolo\\data\\prepared_data"

# Global Config
GLOBAL_EPOCHS=5

# Client Config
CLIENTS=1
LOCAL_EPOCHS=5
